# jenkins-springboot02

./: README.md  pom.xml
src/main/java/org/demo/jenkins/springboot02/: Springboot02Application.java  springboot02Application.java
src/main/java/org/demo/jenkins/springboot02/common/util/: BeanUtil.java  ResponseUtil.java
src/main/java/org/demo/jenkins/springboot02/controller/: IndexController.java  TestController.java  UserController.java
src/main/java/org/demo/jenkins/springboot02/cosnst/: BaseResultEnum.java  BusinessEnum.java  ConstBase.java  ResultFaceEnum.java  UtilResultEnum.java
src/main/java/org/demo/jenkins/springboot02/exception/: BusinessException.java  UtilsException.java
src/main/java/org/demo/jenkins/springboot02/mapper/user/: UserMapper.java
src/main/java/org/demo/jenkins/springboot02/model/: CommonEntity.java
src/main/java/org/demo/jenkins/springboot02/model/dto/: CommonDTO.java
src/main/java/org/demo/jenkins/springboot02/model/dto/user/: ForgetPasswordDTO.java  UserDTO.java
src/main/java/org/demo/jenkins/springboot02/model/entity/: CommonEntity.java  PageEntity.java
src/main/java/org/demo/jenkins/springboot02/model/entity/user/: UserEntity.java
src/main/java/org/demo/jenkins/springboot02/model/user/: UserEntity.java
src/main/java/org/demo/jenkins/springboot02/model/vo/: CommonVO.java
src/main/java/org/demo/jenkins/springboot02/model/vo/user/: UserVO.java
src/main/java/org/demo/jenkins/springboot02/service/api/user/: UserService.java
src/main/java/org/demo/jenkins/springboot02/service/impl/user/: UserServiceImpl.java
src/main/java/org/demo/jenkins/springboot02/vo/: ResponseVO.java
src/main/resources/config/: application.yml  banner.txt
src/main/resources/db/: init_data.sql  schema.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/org/demo/jenkins/springboot02/: Springboot02ApplicationTests.java
